# RentBike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentbike/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentbike/: AndroidApplication.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rentbike/core/: Constants.kt  Navigator.kt
app/src/main/java/com/example/rentbike/core/di/: ApplicationComponent.kt
app/src/main/java/com/example/rentbike/core/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rentbike/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rentbike/core/exception/: Failure.kt
app/src/main/java/com/example/rentbike/core/extension/: Activity.kt  Googlemap.kt  Lifecycle.kt  LiveData.kt  View.kt
app/src/main/java/com/example/rentbike/core/functional/: Either.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/example/rentbike/core/platform/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/rentbike/data/: LocationProviderImpl.kt
app/src/main/java/com/example/rentbike/data/datasource/: BikeStationDataSource.kt  GeoCodingSource.kt
app/src/main/java/com/example/rentbike/data/repository/: BikeStationRepositoryImpl.kt  GeoCodingRepositoryImpl.kt
app/src/main/java/com/example/rentbike/datasource/: BikeStationRemoteSourceImpl.kt  GeoCodingRemoteSourceImpl.kt  Remote.kt
app/src/main/java/com/example/rentbike/datasource/model/: BikeStationEntity.kt  BikeStationProperties.kt  Crs.kt  Features.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/rentbike/datasource/model/bikestation/: BikeStationEntity.kt  BikeStationProperties.kt  Crs.kt  Features.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/rentbike/datasource/model/google/geocode/: Address_components.kt  GeocodeEntity.kt  Geometry.kt  Location.kt  Northeast.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/rentbike/domain/: LocationProvider.kt
app/src/main/java/com/example/rentbike/domain/model/: Address.kt  BikeStation.kt  GeoBikeStation.kt  Location.kt
app/src/main/java/com/example/rentbike/domain/repository/: BikeStationRepository.kt  GeoCodingRepository.kt
app/src/main/java/com/example/rentbike/domain/usecase/: GetAddress.kt  GetAddressFromLatLng.kt  GetBikeStations.kt  GetCurrentLocation.kt  GetDistanceFromCurrentLocation.kt  GetGeoBikeStations.kt
app/src/main/java/com/example/rentbike/presentation/: BikeStationView.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/rentbike/presentation/bikestationdetails/: BikeStationDetailActivity.kt  BikeStationDetailViewModel.kt
app/src/main/java/com/example/rentbike/presentation/bikestationlist/: BikeStationListActivity.kt  BikeStationsActivity.kt  BikeStationsAdapter.kt  BikeStationsViewModel.kt
app/src/main/java/com/example/rentbike/presentation/model/: Address.kt  BikeStationItem.kt
app/src/main/java/com/example/rentbike/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/rentbike/presentation/view/: BikeStationView.kt
app/src/main/res/drawable/: ic_bicycle.xml  ic_unlocked.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bike_station_detail_activity.xml  bike_station_info.xml  bike_station_item.xml  bike_stations_list_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rentbike/: ExampleUnitTest.kt  RxSchedulersOverrideRule.kt  TestModels.kt
app/src/test/java/com/example/rentbike/presentation/: BikeStationsListViewModelTest.kt
app/src/test/java/com/example/rentbike/usecase/: GetBikeStationsTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
