apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion DefaultConfig.compiledSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion
    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation TestLibaries.testRunner
    androidTestImplementation TestLibaries.espressoCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting

    implementation StandardLibraries.kotlinStd
    implementation StandardLibraries.appCompat
    implementation StandardLibraries.coreKtx
    implementation StandardLibraries.constraintLayout
    implementation StandardLibraries.recyclerView

    implementation ExternalLibaries.dagger
    kapt ExternalLibaries.daggerCompiler
    implementation ExternalLibaries.retrofit
    implementation ExternalLibaries.gson
    implementation ExternalLibaries.gsonConverter
    implementation ExternalLibaries.httpLoggingInterceptor
    implementation ExternalLibaries.lifeCycle
    implementation ExternalLibaries.rxjava
    implementation ExternalLibaries.rxjavaAndroid
    implementation ExternalLibaries.retrofitRxAdapter
    implementation ExternalLibaries.dexter
    implementation ExternalLibaries.lifeCycleViewModel

    implementation GoogleLibaries.googleServicesLocation
    implementation GoogleLibaries.googlePlayServicesMaps

}
repositories {
    mavenCentral()
}
