apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion DefaultConfig.compiledSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion
    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation GoogleLibaries.googlePlayServicesMaps
    implementation StandardLibraries.appCompat
    kapt ExternalLibaries.daggerCompiler

    testImplementation TestLibaries.jUnit
    androidTestImplementation TestLibaries.testRunner
    androidTestImplementation TestLibaries.espressoCore

    implementation StandardLibraries.kotlinStd
    implementation StandardLibraries.appCompat
    implementation StandardLibraries.coreKtx
    implementation StandardLibraries.constraintLayout
    implementation StandardLibraries.recyclerView

    implementation ExternalLibaries.dagger

    implementation ExternalLibaries.retrofit
    implementation ExternalLibaries.gson
    implementation ExternalLibaries.gsonConverter
    implementation ExternalLibaries.httpLoggingInterceptor
    implementation ExternalLibaries.lifeCycle
    implementation ExternalLibaries.rxjava
    implementation ExternalLibaries.rxjavaAndroid
    implementation ExternalLibaries.retrofitRxAdapter
    implementation ExternalLibaries.dexter
    implementation GoogleLibaries.googleServicesLocation
    implementation ExternalLibaries.lifeCycleViewModel

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting

}
repositories {
    mavenCentral()
}
