<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="geoBikeStation" type="com.example.rentbike.domain.model.GeoBikeStation"/>

    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <LinearLayout
                android:id="@+id/general_information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        tools:text="047"
                        android:textSize="32sp"
                        android:text="@{}"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/station_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>

                <TextView
                        tools:text="Ofiar Dąbia"
                        android:text="@{geoBikeStation.title}"
                        android:textSize="32sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/station_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/location_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        tools:text="500m"
                        android:id="@+id/current_location_distance"
                        android:text="@{String.valueOf(geoBikeStation.distance)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"/>

                <TextView
                        tools:text="Aleja Pokoju 20, Kraków"
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:id="@+id/station_availability_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/bike_availability_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/available_bikes_caption"
                        android:src="@drawable/ic_bicycle"
                        android:id="@+id/bike_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                <TextView
                        android:id="@+id/available_bikes_caption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bike_icon"
                        app:layout_constraintBottom_toTopOf="@id/available_bikes"
                        android:text="@string/available_bikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@{String.valueOf(geoBikeStation.availableBikes)}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/available_bikes_caption"
                        tools:text="7"
                        android:textSize="62sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/available_bikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/space_availability_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/available_space_caption"
                        android:src="@drawable/ic_unlocked"
                        android:id="@+id/space_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                <TextView
                        android:id="@+id/available_space_caption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/space_icon"
                        app:layout_constraintBottom_toTopOf="@id/available_spaces"
                        android:text="@string/available_stations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/available_space_caption"
                        tools:text="20"
                        android:text="@{String.valueOf(geoBikeStation.availableStations)}"
                        android:textSize="62sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/available_spaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>